<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="480.0" minWidth="640.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="resultsvisualiser.FXML_GUIController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <ScatterChart fx:id="chart" prefHeight="375.0" prefWidth="479.0" BorderPane.alignment="CENTER">
              <xAxis>
                <NumberAxis side="BOTTOM" fx:id="xAxis">
                     <tickLabelFont>
                        <Font name="Consolas" size="12.0" />
                     </tickLabelFont></NumberAxis>
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yAxis" label="-log( -log(cdf))" side="LEFT">
                     <tickLabelFont>
                        <Font name="Consolas" size="12.0" />
                     </tickLabelFont></NumberAxis>
              </yAxis>
            </ScatterChart>
         </center>
         <left>
            <VBox prefHeight="400.0" prefWidth="240.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="50.0" spacing="25.0">
                     <children>
                        <Button fx:id="btnOpen" mnemonicParsing="false" onAction="#handleBtnOpen" text="Open..." />
                        <Button fx:id="btnCopy" mnemonicParsing="false" onAction="#handleBtnCopy" text="Copy" />
                        <Button mnemonicParsing="false" text="Button" />
                     </children>
                  </HBox>
                  <Label text="Select a variable:">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font></Label>
                  <ComboBox fx:id="comboBox" prefWidth="240.0" />
                  <HBox prefWidth="200.0">
                     <children>
                        <Label minWidth="120.0" text="Hs [m]">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font></Label>
                        <Label text="Tp [s]">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font></Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <ListView fx:id="listHs" />
                        <ListView fx:id="listTp" />
                     </children>
                  </HBox>
                  <Label text="Heading [deg]">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font></Label>
                  <HBox maxHeight="100.0" minHeight="75.0">
                     <children>
                        <ListView fx:id="listHeading" prefHeight="81.0" prefWidth="164.0" />
                        <GridPane alignment="TOP_CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <RadioButton fx:id="radioCDF" mnemonicParsing="false" onAction="#handleRadios" text="cdf" GridPane.rowIndex="2">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="distroRadioGroup" />
                                 </toggleGroup></RadioButton>
                              <RadioButton fx:id="radioLogLog" mnemonicParsing="false" onAction="#handleRadios" selected="true" text="log-log" toggleGroup="$distroRadioGroup" GridPane.rowIndex="1" />
                              <RadioButton fx:id="radioMin" mnemonicParsing="false" onAction="#handleRadios" text="min" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="minmaxRadioGroup" />
                                 </toggleGroup></RadioButton>
                              <RadioButton fx:id="radioMax" mnemonicParsing="false" onAction="#handleRadios" selected="true" text="max" toggleGroup="$minmaxRadioGroup" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Y axis" />
                              <Label text="Sample" GridPane.columnIndex="1" />
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </GridPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </left>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </BorderPane>
   </children>
</AnchorPane>
